{
  "title": "Credentia",
  "emails": {
    "confirm": {
      "subject": "Подтвердите эл.адрес в сервисе {{domain}}",
      "hi": "Привет",
      "welcome": "Вы зарегистрированы в сервисе просмотра и хранения цифровых сертификатов",
      "complete_registration": "Для завершения регистрации перейдите по ссылке ниже, после чего вы можете войти и увидеть свои документы.",
      "received_by_mistake": "Если Вы получили данное письмо по ошибке, то, вероятнее всего, кто-то другой указал Ваш эл.адрес при создании аккаунта. Если Вы не кликните по кнопке, то аккаунт не будет активирован.",
      "link_not_work": "Если нажатие на ссылку выше не работает, скопируйте и вставьте URL-адрес в новом окне браузера.",
      "questions": "Если у вас есть какие-либо вопросы, отправьте письмо на ",
      "activate": "Активировать"
    },
    "cert_created": {
      "subject": "Вам выпущен цифровой сертификат от {{issuerName}}",
      "welcome": "Здравствуйте, {{fullName}}! Вам выпущен цифровой сертификат.",
      "view_certificate": "Вы можете просмотреть его по ссылке ниже. Для сохранения доступа {{- regLinkStart}}зарегистрируйтесь{{- regLinkEnd}}, и ваши цифровые документы станут автоматически доступны.",
      "cert_link": "Cсылка на сертификат",
      "features": "Что можно сделать с цифровым документом?\n— Поделится в социальных сетях\n— Вставить в виде ссылки в резюме или на сайт\n— Скачать или распечатать PDF\n— Проверить подлинность через публичный блокчейн Ethereum"
    },
    "invite": {
      "subject": "Приглашение в Credentia",
      "welcome": "Добро пожаловать в Credentia.",
      "invited-by": "Вы получили приглашение от ",
      "added-to": "Вы были добавлены в ",
      "to-activate": "Чтобы активировать свою учетную запись и подтвердить адрес электронной почты, нажмите на кнопку ниже:",
      "student": "учащийся",
      "issuer_ambassador": "представитель эмитента"
    },
    "cert_creation": {
      "subject": "Создание сертификата",
      "certificate_created": "создан сертификат на ваше имя"
    },
    "password_reset": {
      "subject": "Подтвердите запрос на смену пароля в Credentia",
      "use_link": "Кто-то сделал запрос на смену пароля для вашего аккаунта. Если это были вы, воспользуйтесь ссылкой:",
      "otherwise_ignore": "Если вы не запрашивали смену пароля, игнорируйте письмо."
    },
    "notify": {
      "subject": "Новый подписчик с credentia.me"
    },
    "questions": "Если у вас возникнут любые вопросы относительно использования цифровых документов, пишите нам на "
  }
}
