{
  "title": "Credentia",
  "emails": {
    "confirm": {
      "subject": "{{domain}} қызметінде растауға жазылу",
      "hi": "Сәлем",
      "welcome": "Credentia-ға қош келдіңіз. Есептік жазбаны іске қосу және электрондық пошта мекенжайын растау үшін төмендегі батырманы басыңыз:",
      "complete_registration": "Тіркеуді аяқтау үшін төмендегі сілтемені басыңыз, содан кейін кіріп, құжаттарыңызды көре аласыз.",
      "received_by_mistake": "Егер сіз бұл хатты қате қабылдаған болсаңыз, басқа бір электрондық пошта мекенжайы үшін тіркелгі жасау кезінде басқа пайдаланушы сіздің электрондық пошта мекенжайыңызды енгізген болуы мүмкін. Егер сіз растау сілтемесін баспасаңыз, тіркелгі іске қосылмайды.",
      "link_not_work": "Егер жоғарыдағы сілтемені басу жұмыс істемесе, URL мекенжайын көшіріп, жаңа шолғыш терезесіне қойыңыз.",
      "questions": "Егер сізде қандай да бір сұрақ туындаса, электронды поштаға жіберіңіз ",
      "activate": "Іске қосыңыз"
    },
    "cert_created": {
      "subject": "Сізге {{issuerName}} сандық құжат берілді",
      "welcome": "Сәлем, {{fullName}}! Сізге сандық құжат берілді.",
      "view_certificate": "Сіз оны төмендегі сілтемеден көре аласыз. {{- regLinkStart}}Кіру тізілімін сақтау үшін{{- regLinkEnd}} және сіздің сандық құжаттарыңыз автоматты түрде қол жетімді болады.",
      "cert_link": "Құжатқа сілтеме",
      "features": "Сандық құжатпен не істеуге болады?\n— Әлеуметтік желілерде бөлісіңіз\n— Түйіндеме немесе веб-сайтқа сілтеме ретінде ендіріңіз\n— PDF файлын жүктеңіз немесе басып шығарыңыз\n— Ethereum ашық blockchain арқылы шынайылығын растаңыз"
    },
    "invite": {
      "subject": "Credentia шақыру",
      "welcome": "Credentia-ға қош келдіңіз.",
      "invited-by": "Сізді шақырды ",
      "added-to": "Сізге қосылды ",
      "to-activate": "Есептік жазбаны іске қосу және электрондық пошта мекенжайын растау үшін төмендегі батырманы басыңыз:",
      "student": "ұстаушы",
      "issuer_ambassador": "эмитент"
    },
    "cert_creation": {
      "subject": "Құжат құру",
      "certificate_created": "сіздің атыңызға құжат құрды"
    },
    "password_reset": {
      "subject": "Credentia-да құпия сөзді өзгерту сұрауын растаңыз",
      "use_link": "Біреу есептік жазбаңызға құпия сөз өзгертуді сұрады. Егер сіз болсаңыз, сілтемені қолданыңыз:",
      "otherwise_ignore": "Егер сіз құпия сөзді өзгертуді сұрамасаңыз, электрондық поштаны елемеңіз."
    },
    "notify": {
      "subject": "E-diplom.kz жаңа абоненті"
    },
    "questions": "Сандық құжаттарды қолдануға қатысты сұрақтарыңыз болса, бізге жазыңыз "
  }
}
