{
  "credentia": "Credentia",
  "digital_credentials": "цифровые документы",
  "loading": "Загрузка",
  "certificate": "Сертификат",
  "certificate_plural": "Сертификаты",
  "certificates": "Сертификаты",
  "student_plural": "Студенты",
  "students": "Студенты",
  "course": "Курс",
  "course_plural": "Курсы",
  "courses": "Курсы",
  "degree": "Диплом",
  "degree_plural": "Дипломы",
  "degrees": "Дипломы",
  "grade": "Оценка",
  "grade_plural": "Оценки",
  "grades": "Оценки",
  "holder": "Владелец",
  "issuer": "Эмитент",
  "email": "Эл. почта",
  "student_email": "Эл. почта студента",
  "name": "Имя",
  "surname": "Фамилия",
  "second_name": "Отчество",
  "birth_date": "Дата рождения",
  "address": "Адрес",
  "phone": "Телефон",
  "status": "Статус",
  "add_course": "Добавить курс",
  "add_student": "Добавить студента",
  "add_degree": "Добавить диплом",
  "add_grade": "Добавить оценку",
  "creation_date": "Дата создания",
  "expiration_date": "Дата окончания",
  "update_date": "Дата обновления",
  "published": "Опубликован",
  "new_course": "Новый курс",
  "new_student": "Новый студент",
  "new_degree": "Новый диплом",
  "cancel": "Отменить",
  "subscribe": "Подписаться",
  "create": "Создать",
  "copy": "Скопировать",
  "show": "Показать",
  "credentia_logo": "Логотип Креденция",
  "notification_icon": "Иконка нотификаций",
  "logout_icon": "Иконка выхода",
  "sign_in_icon": "Иконка входа",
  "sign_in": "Войти",
  "sign_out": "Выйти",
  "proof": "Подтверждение",
  "link": "Ссылка",
  "signature": "Подпись",
  "sign_document": "Подписать документ",
  "sign": "Подписать",
  "data": "Данные",
  "type": "Тип",
  "files": "Файлы",
  "create_document": "Создать документ",
  "attachments": "Вложения",
  "no_attachments": "Вложений нет",
  "change": "Изменить",
  "signed": "Подписано",
  "not_signed": "Не подписано",
  "published_on_blockchain": "Опубликовано в блокчейне",
  "not_published_on_blockchain": "Не опубликовано в блокчейне",
  "published_anywhere": "Опубликовано",
  "not_published_anywhere": "Не опубликовано",
  "publish": "Опубликовать",
  "delete": "Удалить",
  "publishing": "Публикуется",
  "publishing_error": "Ошибка публикации",
  "go_back": "Вернуться назад",
  "doc_type": {
    "certificate": "Сертификат",
    "diploma": "Диплом",
    "passport": "Удостоверение",
    "unknown": "Документ"
  },
  "diplomas": {
    "title": "{{type}} {{qualification}} по специальности {{specialization}}"
  },
  "diploma": {
    "name": "Название",
    "title": "{{type}} о присвоении {{surname}} {{name}} {{second_name}} квалификации «{{qualification}}» по специальности «{{specialization}}»",
    "reg_number": "Регистрационный номер",
    "share": "Открыть доступ",
    "results": "Результаты",
    "files": "Файлы",
    "discipline": "Дисциплина",
    "disciplines": "Дисциплины",
    "hours": "Часы",
    "holder_edu_previous": "Предыдущий документ об образовании",
    "share_achievements": "Делитесь достижениями",
    "export_as": "Экспорт в",
    "pics": "Прикрепленные файлы",
    "theme": "Тема",
    "course_works": "Курсовые работы",
    "practise": "Практика",
    "zet": "З.Е.Т.",
    "graduate_work": "Дипломная работа",
    "state_exam": "Итоговый экзамен",
    "qualification": "Квалификация",
    "specialization": "Направление",
    "education_period": "Срок обучения",
    "start_date": "Дата начала обучения",
    "end_date": "Дата окончания обучения",
    "entry_exam": "Вступительный экзамен"
  },
  "filter": {
    "tip": "Фильтр документов",
    "by_group": "Группа",
    "any_group": "Любая группа",
    "without_group": "Без группы",
    "by_doc_type": "Тип документа",
    "any_doc_type": "Любой тип",
    "results": "Результаты фильтрации",
    "no_results": "Ничего не найдено"
  },
  "doc_page": {
    "ithub": {
      "date": "Дата",
      "timing": "в количестве {{number_of_hours}} ак.ч. в период с {{date_start}} по {{date_finish}} г."
    }
  },
  "verify": {
    "verify": "Проверить",
    "verify_document": "Проверить документ",
    "page_title": "Проверка документа",
    "status_success": "Проверка пройдена!",
    "status_failed": "Проверка не пройдена!",
    "status_unknown": "Проверка невозможна",
    "checksum_ok": "Контрольные суммы совпадают.",
    "checksum_error": "Контрольные суммы не совпадают.",
    "no_checksum": "Контрольная сумма отсутствует.",
    "digest": "Подпись документа",
    "tx_hash": "Хэш транзакции",
    "contract_addr": "Адрес контракта",
    "block_number": "Номер блока",
    "checksum": "Контрольная сумма",
    "manual_validation": "Как проверить вручную?",
    "check_ropsten": "Проверить на блокчейне",
    "blockchain_record": "Запись в блокчейне о выпуске документа",
    "view_tx": "Транзакция",
    "view_contract": "Контракт",
    "presented_document": "Предоставленный документ",
    "doc_content": "Содержимое"
  },
  "verify_manual": {
    "page_title": "Ручная верификация документа",
    "p1": "Выпуск документа в сети Ethereum от компании Credentia реализуется через создание смарт-контракта, в который сохраняется непосредственно содержание документа.",
    "p2": "Если транзакция по выпуску документа (смарт-контракта) подтверждена, то само присутствие информации в блокчейн подтверждает ее достоверность, так как для отправки транзакции выпуска смарт-контракта документа требуется подпись эмитента инфоромации своим приватным ключом.",
    "check_blockchain": "Проверка информации в блокчейн Ethereum",
    "p3": "Для проверки наличия в блокчейн транзакции о выпуске вашего документа необходимо пройти по",
    "p3_link_text": "ссылке",
    "p4": "Если в браузере открылась страница транзакции, поле \"Status\" которой обозначен \"Success\" (зеленым цветом, как показано на рисунке ниже), то транзакция по выпуску вашего документа успешно подтверждена.",
    "p5": "Сам смарт-контракт вашего документа расположен по этой",
    "p5_link_text": "ссылке",
    "p6": "Проверка первого пункта выполнена.",
    "check_document_content": "Проверка содержания документа",
    "p7": "Для выполнения этой части проверки необходимо иметь приватный ключ адреса Ethereum, которому был выдан документ.",
    "p8": "После проверки успешной транзакции в блокчейн необходимо проверить правильная ли информация загружена в документ. Чтобы получить эту информацию необходимо спросить ее у вашего контракта. Для этого необходимо пройти в",
    "p8_link_text": "среду разработки смарт-контрактов remix"
  },
  "auth": {
    "sign_in_title": "Вход",
    "sign_in": "Войти",
    "sign_in_with": "Войти через",
    "sign_up": "Регистрация",
    "sign_up_success": "Ваш акаунт успешно активирован, вы можете войти",
    "password_change_success": "Ваш пароль успешно изменён, вы можете войти",
    "logout": "Выйти",
    "email_address": "E-mail адрес",
    "password": "Пароль",
    "privacy": "Даю своё согласие на сбор, обработку и хранение моих персональных данных",
    "check_email": "Проверьте ваш e-mail",
    "possibly_spam_folder": "возможно, папку «Спам»",
    "follow_and_login": "Проследуйте по ссылке в письме и войдите",
    "here": "здесь"
  },
  "login_errors": {
    "required": "Обязательное поле",
    "invalid_email_address": "Некорректный е-mail",
    "user_not_registered": "Данный пользователь не зарегистрирован",
    "user_not_verified": "Пожалуйста, активируйте аккаунт – загляните в почту",
    "invalid_password": "Неверный пароль",
    "forgot_password": "Забыли пароль?"
  },
  "form_errors": {
    "required": "Обязательное поле",
    "invalid_email_address": "Некорректный е-mail",
    "already_exist": "Указанный e-mail уже используется",
    "no_matched_documents": "Не найдено документов по заданным критериям"
  },
  "first": "Первый",
  "second": "Содержание документа",
  "third": "Создание документов",
  "next": "Далее",
  "issuer": {
    "docs": "Созданные вами документы"
  },
  "master": {
    "full_name_example": "Фамилия Имя Отчество",
    "documents_group": "Группа для создаваемых документов",
    "no_group": "Без группы",
    "create_new_group": "Создать новую группу",
    "enter_new_group_name": "Укажите название новой группы",
    "generate": "Сгенерировать",
    "generation_in_process": "Генерация...",
    "step": "",
    "choose_template_type": "Выберите тип нового документа",
    "choose_type": "Выберите тип",
    "training_certificate": "Сертификат обучения",
    "training_passport": "Удостоверение о повышении квалификации",
    "cert_unavailable": "В данный момент создание сертификатов недоступно",
    "fill_document": "Введите текст документа(ов)",
    "director": "Директор",
    "issued_by": "Выпущен",
    "ithub_cert": "Сертификат",
    "ithub_cert_certifies": "Настоящий сертификат удостоверяет, что",
    "ithub_cert_certifies_programm": "Прошел(а) обучение по программе",
    "ithub_title": "Сертификат. Выдан {{name}} {{surname}}.",
    "ithub_preview": "Сертификат. {{title}}.",
    "cert_title": "Название документа",
    "fio_in_next_step": "Список получателей будет создаваться на следующем шаге",
    "creating_holders_list": "Создание списка получателей",
    "holder_invalid_name": "Введите корректное ФИО",
    "holder_invalid_email": "Введите корректный e-mail",
    "holder_not_unique_email": "Этот e-mail уже был введён ранее",
    "holder_not_unique_value": "Это значение уже было введёно ранее",
    "holder_email_example": "Пример",
    "no_certs": "Документов пока нет. Вы можете их добавить, нажав на",
    "name": "Ф.И.О.",
    "certs_number_label": "Количество документов",
    "diploma_number": "Номер диплома",
    "sign_error": "Ошибка! Проверьте, что расширение для браузера установлено и ЭЦП вставлена в компьютер.",
    "available_e_sig": "Доступные ЭЦП",
    "ithub": {
      "cert": "Сертификат",
      "passport": "Удостоверение"
    },
    "asi": {
      "main": "Цифровой Персональный Сертификат"
    },
    "lingualeo": {
      "cert": "Сертификат"
    },
    "mgu": {
      "diplom": "Диплом"
    },
    "sibur": {
      "certificate": "Сертификат"
    },
    "kaznu": {
      "diploma": "Диплом"
    },
    "perm_winter_school": {
      "certificate": "Сертификат"
    },
    "logistic": {
      "move": "Документ о передвижении",
      "release": "Выпуск изделия с завода"
    },
    "vch": {
      "move": "Документ о передвижении"
    },
    "shymerlya": {
      "move": "Отправка",
      "release": "Выпуск изделия"
    },
    "niissu": {
      "check": "Входящий контроль",
      "upgrade": "Модернизация",
      "move": "Отправка"
    },
    "fintelect": {
      "certificate-dubinskii": "Сертификат (Дубинский)",
      "certificate-dubinskii-kotina": "Сертификат (Дубинский, Котина)",
      "certificate-dubinskii-votintsev": "Сертификат (Дубинский, Вотинцев)"
    },
    "twiy": {
      "certificate": "Сертификат"
    },
    "rttec": {
      "certificate": "Сертификат"
    }
  },
  "holder": {
    "tab_documents": "Документы",
    "tab_information": "Информация",
    "documents": "Документы",
    "your_documents": "Ваши документы",
    "no_docs": "Документов пока нет",
    "filter": {
      "doc_author": "Автор документа",
      "visibility": {
        "title": "Видимость",
        "not_selected": "Не выбрано",
        "public": "Всем в сети",
        "private": "Только мне и автору"
      }
    },
    "docs_not_found": "Ничего не найдено. Попробуйте смягчить критерии фильтрации.",
    "sign_date": "Дата подписания",
    "public": "Виден всем в сети",
    "not_public": "Виден только мне и автору документа",
    "number_of_views": "Количество просмотров"
  },
  "app_error": {
    "page_not_found": "Страница не найдена",
    "service_unavailable": "Сервис временно недоступен"
  },
  "api_errors": {
    "certs_limit_exceeded": "Исчерпан лимит опубликованных сертификатов",
    "internal_error": "Что-то пошло не так! Повторите операцию.",
    "not_authenticated": "Ошибка авторизации"
  },
  "settings": {
    "title": "Настройки",
    "account": "Аккаунт",
    "password": {
      "title": "Изменить пароль",
      "old": "Старый пароль",
      "new": "Новый пароль",
      "change": "Изменить",
      "invalid_old": "Вы указали неверный старый пароль"
    }
  },
  "password_reset": {
    "title": "Восстановление доступа",
    "enter_email": "Введите e-mail, указанный при регистрации.",
    "link_will_be_sent": "Мы отправим вам ссылку на изменение пароля.",
    "email": "E-mail",
    "send": "Отправить",
    "not_registered": "Указанный e-mail не найден. Проверьте правильность e-mail.",
    "too_many_requests": "Вы недавно уже делали запрос. Повторная попытка будет доступна через некоторе время.",
    "check_email": "Проверьте почту.",
    "check_email_advice": "Если вы не видите письмо, проверьте другие места, где оно может быть, например, папку Спам, или другие папки.",
    "new_password": "Введите новый пароль",
    "apply": "Применить",
    "invalid_link": "Ссылка на восстановление доступа недействительна или просрочена.",
    "try_to_start_over": "Попробуйте начать сначала."
  }
}
